{
  "name": "FinanceHK",
  "short_name": "FinanceHK",
  "start_url": "/tracker",
  "display": "standalone",
  "background_color": "#000700",
  "theme_color": "#000700",
  "description": "Track expenses easily and efficiently",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
